{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module",
        "project": "./tsconfig.json"
    
    },
    "plugins": [
        "react",
        "@typescript-eslint" , "prettier",
        "react-native"
    ],
    "rules": {
      "prettier/prettier": "error",
        "space-before-function-paren": "off",
        "react/prop-types": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "no-use-before-define": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }]
    }
}
